# player_compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tinhtx/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinhtx/player/: MainActivity.kt  TinhTXPlayerApplication.kt
app/src/main/java/com/tinhtx/player/di/: AppModule.kt  DatabaseModule.kt  MediaModule.kt
app/src/main/java/com/tinhtx/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_album.xml  ic_music_note.xml  ic_pause.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/tinhtx/player/common/: Constants.kt  Extensions.kt  Resource.kt
core/src/main/java/com/tinhtx/player/core/common/: Constants.kt  Extensions.kt  Resource.kt
core/src/main/java/com/tinhtx/player/core/navigation/: NavigationAnimation.kt  Screen.kt
core/src/main/java/com/tinhtx/player/core/util/: Logger.kt  PermissionUtils.kt  SystemUIController.kt
core/src/main/java/com/tinhtx/player/navigation/: AppNavigation.kt  NavigationAnimation.kt  Screen.kt
core/src/main/java/com/tinhtx/player/util/: Logger.kt  PermissionUtils.kt  SystemUIController.kt
core/src/main/kotlin/com/tinhtx/player/common/: Constants.kt  Extensions.kt  Resource.kt
core/src/main/kotlin/com/tinhtx/player/navigation/: AppNavigation.kt  NavigationAnimation.kt  Screen.kt
core/src/main/kotlin/com/tinhtx/player/util/: Logger.kt  PermissionUtils.kt  SystemUIController.kt
core/src/test/kotlin/com/tinhtx/player/common/: ResourceTest.kt
data/: build.gradle.kts
data/src/main/java/com/tinhtx/player/data/di/: Qualifiers.kt
data/src/main/java/com/tinhtx/player/data/mapper/: MediaMapper.kt  PlaylistMapper.kt
data/src/main/java/com/tinhtx/player/data/repository/: MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/tinhtx/player/local/dao/: MediaDao.kt  PlaylistDao.kt
data/src/main/java/com/tinhtx/player/local/database/: AppDatabase.kt
data/src/main/java/com/tinhtx/player/local/entities/: MediaEntity.kt  PlaylistEntity.kt  PlaylistMediaEntity.kt
data/src/main/java/com/tinhtx/player/local/preferences/: UserPreferencesManager.kt
data/src/main/kotlin/com/tinhtx/player/local/database/: AppDatabase.kt
data/src/main/kotlin/com/tinhtx/player/local/preferences/: UserPreferencesManager.kt
data/src/main/kotlin/com/tinhtx/player/mapper/: MediaMapper.kt  PlaylistMapper.kt
data/src/main/kotlin/com/tinhtx/player/repository/: MediaRepositoryImpl.kt  PlaylistRepositoryImpl.kt
data/src/test/kotlin/com/tinhtx/player/local/database/: MediaDaoTest.kt
data/src/test/kotlin/com/tinhtx/player/repository/: MediaRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/tinhtx/player/: ExampleInstrumentedTest.kt
domain/src/main/java/com/tinhtx/player/domain/model/: AlbumInfo.kt  ArtistInfo.kt  Enums.kt  EqualizerModels.kt  MediaItem.kt  PlaybackState.kt  PlaylistInfo.kt  UserSettings.kt
domain/src/main/java/com/tinhtx/player/domain/repository/: MediaRepository.kt  PlaybackManager.kt  PlaylistRepository.kt
domain/src/main/java/com/tinhtx/player/domain/usecase/: GetMediaItemsUseCase.kt  ManagePlaylistUseCase.kt  PlayMediaUseCase.kt
domain/src/main/kotlin/com/tinhtx/player/model/: AlbumInfo.kt  ArtistInfo.kt  Enums.kt  MediaItem.kt  PlaybackState.kt  PlaylistInfo.kt  UserSettings.kt
domain/src/main/kotlin/com/tinhtx/player/repository/: MediaRepository.kt  PlaylistRepository.kt
domain/src/main/kotlin/com/tinhtx/player/usecase/: GetMediaItemsUseCase.kt  ManagePlaylistUseCase.kt  PlayMediaUseCase.kt
domain/src/test/java/com/tinhtx/player/: ExampleUnitTest.kt
domain/src/test/kotlin/com/tinhtx/player/usecase/: GetMediaItemsUseCaseTest.kt
feature/: build.gradle.kts
feature/src/main/java/com/tinhtx/player/pip/: PictureInPictureManager.kt
feature/src/main/java/com/tinhtx/player/widget/: MediaWidget.kt
feature/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_skip_next.xml  ic_skip_previous.xml
feature/src/main/res/layout/: media_widget.xml
feature/src/test/kotlin/com/tinhtx/player/pip/: PictureInPictureManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/main/java/com/tinhtx/player/media/di/: Qualifiers.kt
media/src/main/java/com/tinhtx/player/media/equalizer/: EqualizerManager.kt
media/src/main/java/com/tinhtx/player/media/playback/: ExoPlayerManager.kt  MediaNotificationManager.kt  PlaybackService.kt
media/src/main/java/com/tinhtx/player/media/queue/: PlaybackQueue.kt
media/src/main/java/com/tinhtx/player/media/scanner/: MediaStoreScanner.kt
media/src/main/java/com/tinhtx/player/queue/: PlaybackQueue.kt
media/src/main/java/com/tinhtx/player/scanner/: MediaStoreScanner.kt
media/src/main/kotlin/com/tinhtx/player/equalizer/: EqualizerManager.kt
media/src/main/kotlin/com/tinhtx/player/playback/: ExoPlayerManager.kt  MediaNotificationManager.kt  PlaybackService.kt
media/src/main/kotlin/com/tinhtx/player/queue/: PlaybackQueue.kt
media/src/main/kotlin/com/tinhtx/player/scanner/: MediaStoreScanner.kt
media/src/test/java/com/tinhtx/player/playback/: ExoPlayerManagerTest.kt
media/src/test/kotlin/com/tinhtx/player/playback/: ExoPlayerManagerTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/com/tinhtx/player/presentation/animation/: CustomAnimations.kt  MotionConstants.kt  NavigationAnimation.kt
presentation/src/main/java/com/tinhtx/player/presentation/navigation/: AppNavigation.kt
presentation/src/main/java/com/tinhtx/player/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/tinhtx/player/animation/: CustomAnimations.kt  MotionConstants.kt
presentation/src/main/kotlin/com/tinhtx/player/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_album.xml  ic_music_note.xml
presentation/src/main/res/values/: strings.xml
(+54 files in other folders)
